
²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
²²²²²²²²²±±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
²±±±°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±²
²±±±±±±±±±±±±±±±±±²²²²²²²²²±±±±±±±±±±±±±²
²±±±±±±±±±±²²²²²±±²²²²²²²²²±±±±±±±±±±±±±²
²±±±±±±±±±±²²²²²±±²²²²²²²²²±±±±±±±±±±±±±²
²±±±±±±±±±±±±±°±±±²²²²²²²²²±±±±±±±±±±±±±²
²±±±±±±±±±±±±±±±±±²²²²²²²²²±±²²²²²±±±±±±²
²±±±±±±±±²²²²±±±±±±±±±°±±±±±±²²²²²±±±±±±²
²±±±±±±±±²²²²±±±±ï±±°°°°±±1±±²²²²²±±±±±±²
²±±±±±±±±²²²²±±°°°°°°±±±±±±±±²²²²²±±±±±±²
²±±±±±±±±²²²²±±°±±±±±±±±±±±±±±±±±±±±±±±±²
²±±±±±±±²²²²²±±°±²Û²²²²²²±±±±±±±²²²±°°°±²
²±±±±±±±²²þ²²±±°±²²²²²²²²±±±²²²²²²²±°°°±²
²±±±±±±±±±±±±°°°±²²²²²²²²±±±²²²²²°±±±±±±²
²±±²²±±±±±±±°°²²²±°±±°°±±±±±²²²²²±±±±±±±²
²±±±±±±±±±±±°±²²²±±±±±°°±±±±²²²²²±±±ùùùù²
²±±±±±±±±±±±°±±°±±±±±±±°°°±±±°±±±±±±ùùùú²
²±±±±±±±±±±±°°°°±±±±±±±±±°°°°°±±±±±ùùù  ²
²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±ùùùú  ²
²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
